{
  "name": "deploy",
  "version": "1.0.0",
  "description": "Tax calculator",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node dev-server.mjs",
    "build": "mkdir -p dist && rm -f dist/* && cp -r src/* dist",
    "dev": "node --watch-path=src --watch dev-server.mjs"
  },
  "keywords": [],
  "author": "JerryH",
  "license": "MIT",
  "devDependencies": {
    "chai": "^5.1.0",
    "express": "^4.19.2",
    "mocha": "^10.4.0"
  },
  "type": "module"
}
